<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WitAI_DiscordBot.Console</RootNamespace>
    <AssemblyName>WitAI Discord Bot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WitAI DiscordBot.Dal\WitAI DiscordBot.Dal.csproj" />
    <ProjectReference Include="..\WitAI DiscordBot.Lib\WitAI DiscordBot.Lib.csproj" />
  </ItemGroup>

</Project>
