# WitAI-DiscordBot

./: README.md  WitAI DiscordBot.sln
WitAI DiscordBot.Console/: Modifyable Bot.cs  Program.cs  WitAI DiscordBot.Console.csproj
WitAI DiscordBot.DB/: DiscordMsg.cs  WitAI DiscordBot.Dal.csproj
WitAI DiscordBot.Dal/: DataAccess.cs  DiscordMsg.cs
WitAI DiscordBot.Lib/: DiscordBot.cs  WitAI DiscordBot.Lib.csproj  WitClient.cs
WitAI DiscordBot.Lib/Extensions/: ActionExtensions.cs
WitAI DiscordBot.Lib/Persistance/: BotData.cs
WitAI DiscordBot.Tests/: WitAI DiscordBot.Tests.csproj
