<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WitAI_DiscordBot.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WitAI DiscordBot.DB\WitAI DiscordBot.Dal.csproj" />
    <ProjectReference Include="..\WitAI DiscordBot.Lib\WitAI DiscordBot.Lib.csproj" />
  </ItemGroup>

</Project>
